* {
    box-sizing: border-box;
    font-family: 'Fraunces', sans-serif;
    margin: 0;
}


body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.logo {
    display: flex;
    align-items: center; 
}

.logo img {
    width: 45px; 
    height: auto;
}

.logo span {
    font-size: 25px; /* Tama√±o del texto */
    font: bold;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.listProduct .item img{
    width: 90%;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item{
    background-color: #eee;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2{
    font-weight: 500px;
    font-size: large;
}

.listProduct .item .precio{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #f4f4f4;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}


.col-2 img{
    max-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    padding: 60px 0;

}


/** Productos **/

.titulo{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titulo::after{
    content: '';
    background: rgba(148,187,233,1);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.tituloC{
    text-align: center;
    margin: 50px auto 0;
    position: relative;
    line-height: 150px;
    font-weight: bold;
    font-size:500%;
    color: #0e0f11;
}

.tituloC::after{
    content: '';
    background: #ffe4c4;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.iconCart{
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.iconCart img{
    width: 35px;
}


.totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
    background-color: bisque;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    
}

.listProduct .item img {
    width: 90%;
    height: 500px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure images maintain their aspect ratio */
    border-radius: 20px;
    
}

.listProduct .item h2{ /**titulo**/
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price{  /**formato precio**/
    font-size: x-large;
}

.listProduct .item{
    position: relative;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: bisque;
    color: black;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.listProduct .item:hover button{
    transition: .5s;
    opacity: 1;
    transform: translateX(-50%);
}



/** carrito **/

.cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2{
    color: white;
    padding: 20px;
    margin: 0;
}

.clear-cart-btn {
    display: block;
    margin-top: 10px; /* Add margin top to create space between the title and the button */
    color: white; /* Set button text color */
    background-color: transparent; /* Set button background color */
    border: none; /* Remove button border */
    cursor: pointer; /* Set cursor style */
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}


.cart .listCart .item .name{
    font-weight: bold;
}

.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: #fff;
}

.cart .buttons .checkOut{
    background-color: bisque;
}


/* footer */

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 20px;
}

.social-icons img {
    width: 40px; 
    height: 40px;
}

